PORT = 8000
MONGO_URI=mongodb+srv://fullstackshahi:icKGDiyQ4zyb5HqZ@shopping.wl9roxh.mongodb.net/Full_Commerce
NODE_ENV=development
ACCESS_SECRET_KEY=kjlsdakjlsadkjldjsaljdsaldjsaldlasd
REFRESH_SECRET_KEY=kjllkjkjlsadssadasdsadiioioidsadsaljksdjlsadjal
CLIENT_URL=http://localhost:5173